1661252273521	Delete element
1661260335032	Copy package
1661261830550	Delete element
1661311971670	Delete element
1661311977505	Delete element
1661312067791	Delete element
1661312079451	Copy file
1661317429873	Delete element
1661317438472	Delete element
1661317469818	Move file
1661317481187	Copy compilation unit
1661317712293	Copy compilation unit
1661317722294	Delete element
1661317737026	Delete element
1661335061874	Delete element
1661342495883	Move compilation unit
1661342513175	Move compilation unit
1661342517644	Move compilation unit
